<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background.jpg);
            background-size: cover;
        }
        
        .feedback-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .feedback-form input[type="text"],
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        .feedback-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="feedback-form">
        <h2>Feedback Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" >

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" ></textarea>

            <a href="final project.html"><button  class="button">Submit</button></a>
        </form>
    </div>

    <script>
       const button= document.querySelector("button");
        button.addEventListener('click',function(){
            const userinput=alert("successfully submitted");
        }

        )
    </script>

</body>
</html>
