<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .map{
           margin-left: 30%;
           margin-top: 50px;
        }
        body{
            background-image: url(background.jpg);
        }
        * { 
                font-family: arial;
                box-sizing: border-box;
                font-weight: 700;
            }
            .navbar {
            height: 20px;
        
            color:#880808;
            font-size: 18px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: crosshair;
            display: flex;
            align-items: center;

        }
        .container{
            display: flex;
            height:400px;
            width: 100%;
        }

        .search {
            float: right;
            width: 200px;
            border: none;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .myclass {
            height: 400px;
            width: 50%;
            margin-top: 50px;
            margin-left: 20px;
            padding: 10px;
            background-color: #9e63be;
            opacity: 0.75;
            border-radius: 10px;

        }

        p {
            font-size: 28px;

        }

        body{
            background-image:url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: contain;
         
        }

        a {
            margin-left: 70px;
            font-size: larger;
        }

        .scroll {
            height: 40px;
            padding: 20px;
           font-size: 16.5px;
           color:white;
        }
        .btn{
            border:2px solid transparent;
            outline: none;
            transition: all;
            margin-left: 170px;
        }
        .btn:hover {
         border: 2px solid white;
        }
        .search-input{
            display: flex;
            margin-left: 100px;
            height: 40px;
        }
        .search-button{
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: darkgoldenrod;
            text-align: center;
        }
        .class{
            height: 400px;
            width: 50%;
            margin-top: 100px;
            margin-left: 20px;
            padding: 10px;
            background-color: #9e63be;
            opacity: 0.75;
            border-radius: 10px;
        }
        .class1{
            height: 400px;
            width: 50%;
            margin-top: 60px;
            margin-left: 20px;
            padding: 10px;
            background-color: #9e63be;
            opacity: 0.75;
            border-radius: 10px;
        }
        .video-class{
            position: absolute;
            right: 0;
            bottom:0;
            z-index:-1;
            height: 100%;
            width:100%;
            object-fit: cover;
        }
        .news{
            background-color:#E95793;
            opacity: 0.8;
            width: 400px;
            margin-left: 150px;
            margin-right: 100px;
            height: 580px;
            margin-top: 200px;
            border: none;
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            border-radius: 10px;
            
        }
        .image{
            border-radius: 10px;
            float:right;
            margin-right: 30px;
        
        }
        .font{
            padding-bottom:20px;
            height: 100px;
            text-align: left;
            margin-left: 20px;
            text-decoration: none;
        }
        .first{
            height: 90px;
        }
        .color{
    
        }
        .sassy{
            font-size: larger;
            height: 50px;
            width: 270px;
            background-color:#aa96da;
            padding: 10px;
            border-radius: 10px;
        }
        .second{
            height: 90px;
            text-align: left;
            margin-left: 10px;
            font-size: large;
        }
        .hr{
            height: 50px;
        }
        footer{
            background-color: #111;
            width: 100%;
           
        }
        .footer-class{
            display: flex;
            justify-content: center;
            padding: 70px ;
           
        }
        .footer-nav{
            color: white;
            display: flex;
            justify-content: center;
            opacity: 0.75;
        }
        .footer-nav:hover{
            opacity: 1;
        }
        .footer-class a{
            background-color: white;
            color: #000;
            margin: 10px;
            width: 30px;
            border-radius: 50%;
            padding: 5px;

        }
        .copyright{
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .copyright p{
            color: white;
            font-size: large;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        .feedback-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .temp{
            font-size: 50px;
        }
        .location{
            color: white;
        }
        button{
            border-top-right-radius: 10px;
            border: none;
            border-bottom-right-radius: 10px;
        }
        .weathericon{
            margin-left: 300px;
           
        }
        .space{
            height: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 
         <!--this is for navigation bar-->
     </div>
     <div class="scroll">
         <a href="today.html" class="btn"><strong>TODAY</a>
         <a href="hourly.html" class="btn">HOURLY</a>
         <a href="daily.html"  class="btn">DAILY</a>
         <a href="radar.html" class="btn">MAP</a>
         <a href="health&activties.html" class="btn">HEALTH&ACTIVITIES</strong></a>
 
 
 
     </div>
     <hr>
     <a href="feedback.html">  <button class="feedback-button">Feedback</button>
     </a>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d896.6029504399296!2d76.84769385967194!3d30.645901559942963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701788592661!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
